<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <!-- <ul class="list-unstyled">
        <li>list-1</li>
        <li>list-2</li>
        <li>list-3</li>
        <li>list-4</li>
    </ul>
 -->

<!-- <div class="container">
     <div class="row">
    <div class="col-md-3 fs-1 text-truncate">
        line one line one line one
    </div>
    <div class="col-md-9">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid inventore repudiandae itaque doloribus excepturi soluta totam, iusto ex impedit laboriosam?
    </div>
 </div>
</div> -->

<!-- <div class="container">
    <div class="row">
        <div class="col-md-12">
            <img style="width: 200px;" src="https://images.unsplash.com/photo-1761839257874-e56dfa2260cb?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img-fluid img-thumbnail mx-auto d-block">
        </div>
    </div>

</div> -->
<!-- table
<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <table class="table table-striped table-hover  table-bordered">
                <thead>
                    <tr>
                    <th>s.i</th>
                    <th>name</th>
                    <th>email</th>
                    <th>phone</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>1</td>
                    <td>john doe</td>
                    <td>mail.com</td>
                    <td>34235435</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>john doe</td>
                    <td>mail.com</td>
                    <td>34235435</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>john doe</td>
                    <td>mail.com</td>
                    <td>34235435</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div> -->

<!-- figure -->
 <figure class="figure">
  <img style="width: 300px;" src="https://cdn.pixabay.com/photo/2025/09/12/16/42/dog-9830812_1280.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption text-center">A caption for the above image.</figcaption>
</figure>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>